# server configuration files

# Network setting
PORT = 8080
MAX_CONNECTIONS: 21
TIMEOUT = 10

# Security Settings
SSL_ENABLED = False
SSL_CERTIFICATE = /path/to/certificate.pem

# Logging settings
LOGGING_ENABLED = True
LOG_LEVEL = INFO
LOG_FILE = /path/to/logfile.log